<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(414,22)" name="Text">
      <a name="text" val="MULTIPLEXADOR 4 PORTAS"/>
    </comp>
  </circuit>
</project>
