<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(1000,230)" to="(1110,230)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(630,250)" to="(630,420)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(910,250)" to="(910,420)"/>
    <wire from="(1020,100)" to="(1020,140)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(70,250)" to="(70,420)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(350,250)" to="(350,420)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(890,180)" to="(1030,180)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(820,60)" to="(820,160)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(1100,60)" to="(1100,160)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(50,250)" to="(50,380)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(890,250)" to="(890,380)"/>
    <wire from="(930,80)" to="(930,300)"/>
    <wire from="(650,80)" to="(650,300)"/>
    <wire from="(1100,270)" to="(1100,340)"/>
    <wire from="(370,80)" to="(370,300)"/>
    <wire from="(90,80)" to="(90,300)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(910,120)" to="(910,250)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(650,40)" to="(650,80)"/>
    <wire from="(650,370)" to="(930,370)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(930,40)" to="(930,80)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(1010,360)" to="(1010,400)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,370)" to="(370,370)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(370,370)" to="(650,370)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(910,60)" to="(910,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="1" loc="(1000,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(502,21)" name="Text">
      <a name="text" val="SOMADOR SUBTRATOR"/>
    </comp>
    <comp lib="1" loc="(1090,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
